PORT=3333
JWT_SECRET=this_is_an_example
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=mydb
DB_PORT=3306
SMTP_EMAIL=some@email.com
SMTP_PASS=very_secure_password
SMTP_HOST=some_smtp.host.sdkd
SMTP_PORT=111